.red-heated-button1 {
  position: absolute;
  top: calc(50% - 140px);
  left: calc(50% - 140px);
  border-radius: var(--br-9981xl);
  width: 280px;
  height: 280px;
  overflow: hidden;
  object-fit: cover;
}
.engine1,
.frame {
  position: absolute;
}
.frame {
  top: 0;
  left: 0;
  width: 540px;
  height: 380px;
  background-image: url(/public/frame@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.engine1 {
  top: calc(50% - 24px);
  left: calc(50% - 66px);
  line-height: 48px;
  font-weight: 600;
  text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.75);
}
.inner-plate1,
.white-flat-button1 {
  position: absolute;
  top: calc(50% - 120px);
  left: calc(50% - 120px);
  border-radius: var(--br-9981xl);
  width: 240px;
  height: 240px;
  overflow: hidden;
  background-image: url(/public/inner-plate@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.white-flat-button1 {
  top: calc(50% - 140px);
  left: calc(50% - 140px);
  width: 280px;
  height: 280px;
  background-image: url(/public/white-flat-button@3x.png);
}
.frame-icon,
.frame1 {
  position: absolute;
  width: 540px;
  height: 380px;
}
.frame1 {
  top: 380px;
  left: 0;
  background-image: url(/public/frame1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-icon {
  top: 0;
  left: 540px;
  object-fit: cover;
}
.green-safety-button-item {
  position: absolute;
  top: calc(50% - 116px);
  left: calc(50% - 116px);
  border-radius: 50%;
  background-color: var(--color-gray);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.65) inset;
  width: 232px;
  height: 232px;
  mix-blend-mode: normal;
}
.base-blur-icon1 {
  position: absolute;
  top: calc(50% - 92.2px);
  left: calc(50% - 92.2px);
  border-radius: 11111.11px;
  width: 184.4px;
  height: 184.4px;
  overflow: hidden;
  object-fit: cover;
}
.go1 {
  position: absolute;
  top: calc(50% - 24px);
  left: calc(50% - 31px);
  line-height: 48px;
  font-weight: 600;
  text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.35);
}
.highlights-icon3 {
  position: absolute;
  top: calc(50% - 71px);
  left: calc(50% - 71px);
  border-radius: 8580.99px;
  width: 142.4px;
  height: 142.4px;
  overflow: hidden;
  object-fit: cover;
}
.green1,
.knob1 {
  position: absolute;
}
.knob1 {
  top: calc(50% - 77.8px);
  left: calc(50% - 77.8px);
  border-radius: 1111.11px;
  width: 155.6px;
  height: 155.6px;
  background-image: url(/public/knob@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.green1 {
  height: 71.43%;
  width: 71.43%;
  top: 14.29%;
  right: 14.29%;
  bottom: 14.29%;
  left: 14.29%;
  border-radius: 11111.11px;
  background-color: var(--color-mediumspringgreen);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.65),
    -2.2px 2.2px 17.78px rgba(0, 0, 0, 0.8) inset;
  overflow: hidden;
}
.frame2,
.green-safety-button1 {
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.green-safety-button1 {
  top: calc(50% - 140px);
  left: calc(50% - 140px);
  border-radius: var(--br-9981xl);
  width: 280px;
  height: 280px;
  overflow: hidden;
  background-image: url(/public/green-safety-button@3x.png);
}
.frame2 {
  top: 380px;
  left: 540px;
  width: 540px;
  height: 380px;
  background-image: url(/public/frame@3x.png);
  color: var(--color-darkslategray-100);
}
.red-mini-button1 {
  position: absolute;
  top: calc(50% - 28px);
  left: calc(50% - 28px);
  border-radius: var(--br-base);
  width: 56px;
  height: 56px;
  overflow: hidden;
  object-fit: cover;
}
.social {
  width: 1080px;
  height: 760px;
  overflow: hidden;
  background-image: url(/public/social@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-inter);
}
