@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-21xl: 40px;

  /* Colors */
  --color-mediumspringgreen: #3bec8d;
  --color-darkslategray-100: #49504b;
  --color-darkslategray-200: #494d50;
  --color-gray: #1d2022;

  /* Border radiuses */
  --br-base: 16px;
  --br-9981xl: 10000px;
  --br-11092xl-1: 11111.1px;
  --br-1092xl-1: 1111.1px;
  --br-8562xl: 8581px;
}
